# GUI_Portfolio_Site

./: 404.html  Portfolio.sln  appsettings.Production.json  appsettings.json  db_container.cmd  index.html
.github/workflows/: main.yml
Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.API/Controllers/: MathController.cs  ProjectController.cs  WeatherForecastController.cs
Portfolio.API/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
Portfolio.API/Migrations/: 20200921193129_InitialVersion.Designer.cs  20200922173447_InitialVersion.Designer.cs  20200922173447_InitialVersion.cs  20200928162425_Test.Designer.cs  20200928162425_Test.cs  20200929205950_ManyToMany.Designer.cs  20200929205950_ManyToMany.cs  20200930174054_Initial.Designer.cs  20200930174054_Initial.cs  20201005171916_CategoriesRework.Designer.cs  20201005171916_CategoriesRework.cs  20201007182340_Slugs.Designer.cs  20201007182340_Slugs.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Models/: Project.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.App/: Portfolio.App.csproj  Program.cs  Startup.cs  _Imports.razor
Portfolio.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio.App/Pages/: AddProject.cs  AddProject.razor  EditProject.cs  EditProject.razor  ProjectDetail.cs  ProjectDetail.razor  Projects.cs  _Host.cshtml
Portfolio.App/Properties/: launchSettings.json
Portfolio.App/Services/: APIProjectDataService.cs  IProjectDataService.cs  InMemoryProjectDataService.cs
Portfolio.App/Shared/: NavMenu.razor
Portfolio.Shared/: Portfolio.Shared.csproj  ProjectViewModel.cs
Portfolio.Shared/Models/: AssociationRequest.cs  Categories.cs  Category.cs  CategoryTypes.cs  Framework.cs  Language.cs  Platform.cs  Project.cs  ProjectCategory.cs  ProjectFramework.cs  ProjectLanguage.cs  ProjectPlatform.cs
Portfolio.Shared/Utilities/: Extensions.cs
Portfolio.Shared/ViewModels/: ProjectViewModel.cs
Portfolio.WASM/: App.razor  Auth0AuthorizationMessageHandler.cs  Portfolio.WASM.csproj  Program.cs  _Imports.razor
Portfolio.WASM/Client/: Portfolio.WASM.Client.csproj  Program.cs  _Imports.razor
Portfolio.WASM/Client/Pages/: AddProject.cs  AddProject.razor  FetchData.razor  ProjectDetail.cs  ProjectDetail.razor  Projects.cs  Projects.razor
Portfolio.WASM/Client/Properties/: launchSettings.json
Portfolio.WASM/Client/Services/: APIProjectDataService.cs  IProjectDataService.cs
Portfolio.WASM/Client/Shared/: NavMenu.razor
Portfolio.WASM/Components/: CategoryInputs.razor  CategoryTable.razor  CategoryViewSelection.razor  ProjectForm.razor  ProjectList.razor  SidebarComponent.razor
Portfolio.WASM/Pages/: AddProject.cs  AddProject.razor  Categories.cs  Categories.razor  EditProject.cs  EditProject.razor  Frameworks.cs  Frameworks.razor  Index.razor  Languages.cs  Languages.razor  Platforms.cs  Platforms.razor  ProjectDetail.cs  ProjectDetail.razor  Projects.cs  Projects.razor  Resume.razor
Portfolio.WASM/Properties/: launchSettings.json
Portfolio.WASM/Server/: Portfolio.WASM.Server.csproj  Program.cs  Startup.cs
Portfolio.WASM/Server/Controllers/: WeatherForecastController.cs
Portfolio.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portfolio.WASM/Server/Properties/: launchSettings.json
Portfolio.WASM/Services/: APIProjectDataService.cs  IProjectDataService.cs  InMemoryProjectDataService.cs
Portfolio.WASM/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  WeatherForecast.cs
Portfolio.WASM/Shared/Models/: Project.cs
Portfolio.WASM/wwwroot/: appsettings.json  index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazorise.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Polly.dll.br  Portfolio.Shared.dll.br  Portfolio.WASM.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: app.css
